{
  "name": "chat-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "sequelize db:migrate && node ./bin/www",
    "initData": "sequelize db:migrate && sequelize db:seed:all",
    "test": "mocha --recursive ./tests"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "elasticsearch": "^13.3.1",
    "express": "~4.15.2",
    "express-fileupload": "^0.2.0",
    "jade": "~1.11.0",
    "morgan": "~1.8.1",
    "mysql": "^2.14.1",
    "mysql2": "^1.4.2",
    "sequelize": "^3.30.4",
    "sequelize-cli": "^3.0.0-2",
    "serve-favicon": "~2.4.2",
    "sinon": "^3.3.0",
    "socket.io": "^2.0.3",
    "swagger-jsdoc": "^1.9.7",
    "swagger-tools": "^0.10.1",
    "swagger-ui": "^3.2.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "mocha": "^3.5.3",
    "sqlite3": "^3.1.11"
  }
}
